<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/translucent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/settingCard1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackGray"
                    android:text="动图过滤"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/gifTip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/btn_radio"
                    android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackGray"
                    android:text="开发模式"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/logTip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/btn_radio"
                    android:checked="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackGray"
                    android:text="打印源码"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/htmlTip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/btn_radio"
                    android:checked="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackGray"
                    android:text="爬虫调试"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/spiderTip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@drawable/btn_radio"
                    android:checked="false"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/settingCard2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">
        <!-- 添加这个View是为了控制EditText的焦点问题 -->
        <View
            android:id="@+id/view_holder_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <EditText
            android:id="@+id/settingInput"
            android:background="@drawable/edit_text_bg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minHeight="300dp"
            android:maxHeight="380dp"
            android:padding="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="14dp"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="@color/gray2"
            android:textColorHint="@color/gray2"
            android:textCursorDrawable="@drawable/edit_text_cursor" />
        <Button
            android:id="@+id/settingInputBtn"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:background="@drawable/feet_dialog_btn_bg2"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</LinearLayout>
